# CSharpSuperStack

./: LICENSE  README.md
BlazorServerAppMovies3/: BlazorApp3s.sln
BlazorServerAppMovies3/BlazorApp3s/: BlazorApp3s.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorServerAppMovies3/BlazorApp3s/Data/: Neo4jMovieService.cs  WeatherForecast.cs  WeatherForecastJSonService.cs  WeatherForecastService.cs  WeatherForecastTextService.cs  WeatherTemperatures.cs
BlazorServerAppMovies3/BlazorApp3s/Pages/: ClaimsPrincipalData.razor  Counter.razor  CounterLogging.razor  CounterPage.razor  FetchData.razor  FetchJson.razor  FetchNeo4jMovies.razor  FetchText.razor  _Host.cshtml
BlazorServerAppMovies3/BlazorApp3s/Properties/: launchSettings.json
BlazorServerAppMovies3/BlazorApp3s/Shared/: NavMenu.razor
BlazorServerAppMovies3/BlazorApp3s/wwwroot/data/: temperatures.csv  temperatures.json
BlazorServerAppMovies4/: BlazorServerAppMovies4.sln
BlazorServerAppMovies4/BlazorApp4s/: BlazorApp4s.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerAppMovies4/BlazorApp4s/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerAppMovies4/BlazorApp4s/Data/: ApplicationDbContext.cs  BlazorApp4sContext.cs  Neo4jMovieService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerAppMovies4/BlazorApp4s/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200707050219_CreateIdentitySchema2.Designer.cs  20200707050219_CreateIdentitySchema2.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerAppMovies4/BlazorApp4s/Migrations/: 20200708021712_InitialCreate.Designer.cs  20200708021712_InitialCreate.cs  BlazorApp4sContextModelSnapshot.cs
BlazorServerAppMovies4/BlazorApp4s/Models/: Field.cs  Movie.cs  Operator.cs  Pasture.cs
BlazorServerAppMovies4/BlazorApp4s/Pages/: Administration.razor  ClaimsPrincipalData.razor  EditNeo4jMovies.razor  FetchData.razor  Index.razor  _Host.cshtml
BlazorServerAppMovies4/BlazorApp4s/Pages/Operators/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlazorServerAppMovies4/BlazorApp4s/Shared/: NavMenu.razor
BlazorServerAppMovies4/Parallelspace.CSharpSuperStack.Tests/: Parallelspace.CSharpSuperStack.Tests.csproj  Program.cs
Neo4jMoviesConsoleApps/Neo4jMoviesConsoleApp2/: Movie.cs  Neo4jMoviesConsoleApp2.csproj  Program.cs
(+6 files in other folders)
