<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="4.2.0" />
    <PackageReference Include="Neo4j.Driver.Simple" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpSuperStackNeo4jWrapper\Parallelspace.CSharpSuperStack.csproj" />
  </ItemGroup>

</Project>
